GoogleDomainsDynamicDNSUpdater/ConfigWindow.xaml

<Window x:Class="GoogleDomainsDynamicDNSUpdater.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDomainsDynamicDNSUpdater"
        mc:Ignorable="d"
        Title="Google Domains Dynamic DNS Updater" 
        Icon="pack://application:,,,/GoogleDomainsDynamicDNSUpdater;component/Assets/IconBlack.ico"
        Height="300" 
        Width="750" >
    <Grid>
        <DataGrid Name="DomainsGrid" 
                  Margin="5,5,5,5" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  Unloaded="Grid_Unloaded">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Enabled, Mode=TwoWay}" Header="Enabled" Width="1*" />
                <DataGridTextColumn Binding="{Binding DomainUrl, Mode=TwoWay}" Header="Domain" Width="5*" />
                <DataGridTextColumn Binding="{Binding UpdateInterval, Mode=TwoWay}" Header="Update Interval [h]" Width="2*" />
                <DataGridTextColumn Binding="{Binding Username, Mode=TwoWay}" Header="Username" Width="2*" />
                <DataGridTemplateColumn Header="Password"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox BorderThickness="0" PasswordChanged="PasswordBox_PasswordChanged" Loaded="PasswordBox_Loaded" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
